<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_one"
        android:title="Option One"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/option_two"
        android:title="Option Two"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/option_three"
        android:title="Option Three"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/option_fore"
        android:title="Option Fore"
        app:showAsAction="always">

    </item>
</menu>